# UnitTestDemo

./: build.gradle  local.properties
app/: build.gradle  单元测试.md
app/src/androidTest/java/com/example/unittest/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  WebViewActivityTest.java  package-info.java
app/src/androidTest/java/com/example/unittest/espresso/: FragmentTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  PreTest.java  PreTest2.java  ServiceTest.java  WebViewActivityTest.java  package-info.java
app/src/androidTest/java/com/example/unittest/uiautomator/: ComposeTest.java  MainActivityTest.java  package-info.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittest/: AboutActivity.java  Api.java  BaseActivity.java  Dao.java  FileUtil.java  MainActivity.java  MyApplication.java  MyBroadcastReceiver.java  MyFragment.java  MyFragmentActivity.java  MyFragmentX.java  MyService.java  MySharePreference.java  RecycleviewActivity.java  WebViewActivity.java
app/src/main/java/com/example/unittest/data/: Api.java  Callback.java  Dao.java
app/src/main/java/com/example/unittest/kotlin/: Kid.kt  Mother.kt  Util.kt  UtilCompanion.kt  UtilCompanion2.kt  UtilJava.java  UtilJavaDenpendency.java  UtilKotlin.kt  UtilKotlinSingleton.kt  demo.kt
app/src/main/java/com/example/unittest/util/: FileUtil.java  FpsUtil.kt  MySharePreference.java  Person.java
app/src/main/java/com/example/unittest/widget/: MyView.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_recycleview.xml  fragment_my.xml
app/src/main/resources/io/mockk/: settings.properties
app/src/test/java/com/example/unittest/: ApiSuiteTest.java
app/src/test/java/com/example/unittest/PowerMockito/: ApiPowerMockitoTest.java  package-info.java
app/src/test/java/com/example/unittest/hamcrest/: HamcrestTest.java  package-info.java
app/src/test/java/com/example/unittest/jmockit/: AnOrdinaryClass.java  AnOrdinaryInterface.java  ApiJmockitTest.java  ApiJmockitTest2.java  ApiJmockitTest3.java  ApiJmockitTest3_注入.java  ApiJmockitTest4.java  ApiJmockitTest4_capturing使用.java  ApiJmockitTest5.java  ApiJmockitTest5_mock初始化块.java  ApiJmockitTest6_一类多实例.java  ApiJmockitTest7_泛型.java  HelloJMockit.java
app/src/test/java/com/example/unittest/junit/: ApiJunitTest.java  BaseApiTest.java  DemoTest.java  package-info.java
app/src/test/java/com/example/unittest/junit/custom/: LoopRule.java
app/src/test/java/com/example/unittest/junit/param/: ApiParamTest1.java  ApiParamTest2.java
app/src/test/java/com/example/unittest/junit/rule/: RuleTest.java
app/src/test/java/com/example/unittest/junit/theory/: TheoryTest.java
app/src/test/java/com/example/unittest/mockito/: ApiMockitoTest.java  package-info.java
app/src/test/java/com/example/unittest/mockk/: KidTest.kt
app/src/test/java/com/example/unittest/powermockito/: ApiPowerMockitoTest.java  SuppressStaticInitTest.java  package-info.java
app/src/test/java/com/example/unittest/robolectric/: BaseRobolectricTest.java  FragmentTest.java  MainActivityTest.java  RobolectricTest.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
